<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/ItemMenuMsgConfi"
        android:orderInCategory="100"
        android:title="@string/ConfigMessg"
        app:showAsAction="never" />
    <item
        android:id="@+id/ItemMenuMsgSetting"
        android:orderInCategory="100"
        android:title="@string/SettingMessg"
        app:showAsAction="never" />
</menu>
