<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.asus.myproject.Message.SendSMS">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <EditText
                android:id="@+id/edtPhoneNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:hint="@string/edtPhoneNum"
                android:inputType="phone" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right">
            <ImageView
                android:id="@+id/imgContacts"
                android:layout_width="35dp"
                android:layout_height="30dp"
                android:background="@drawable/img_contact"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <ImageView
                android:id="@+id/imgAttached"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:rotation="215"
                android:background="@drawable/img_attach"/>
            <ImageView
                android:id="@+id/imgSticker"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/img_sticker"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <EditText
                android:id="@+id/edtMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:textSize="14dp"
                android:hint="@string/edtMessage"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="bottom">
            <ImageView
                android:id="@+id/imgSendMessage"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:background="@drawable/img_sendmessage"/>
            <TextView
                android:id="@+id/CountCharacterMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="160/1"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
